PORT=5000
MONGO_URI=mongodb+srv://admin:sT1IE6eV94tNFkjy@backenddb.38kso.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
ENCRYPTION_KEY=6f0185a8d22480a3bf4bc610938419bc03d3c2a3ad373f253665e9a59e762eb1


